<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed">
        <div class="container-fluid">
          <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon"></span>
          </button>
          

          <a class="navbar-brand  fw-bold text-uppercase me-auto" href="#">Excellent Community School Giwa</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
           
           

            <li class="nav-item dropdown ms-auto">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-person-circle fs-5 fw-bold"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li class="nav-item"><a class="dropdown-item" href="index.html">dashboard</a></li>
                  <li class="nav-item "><a class="dropdown-item" href="myProfile.html">my profile</a></li>
                  <li class="nav-item active"><a class="dropdown-item" href="setting.html">settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </li>
          </div>
        </div>
      </nav>

      <!-- Navbar -->


<section id="setting ">
    <div class="container mx-auto my-5">
        <form>
            <div class="mb-3">
                <label for="formFile" class="form-label">Change Image</label>
                <input class="form-control" type="file" id="formFile">
              </div>

              <div class="mb-3">
                <label for="firstName" class="form-label">FirstName</label>
                <input class="form-control" type="text" id="firstName" value="Usama">
              </div>

              <div class="mb-3">
                <label for="lastName" class="form-label">LastName</label>
                <input class="form-control" type="text" id="lastName" value="Abdullahi Sani">
              </div>

              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input class="form-control" type="email" id="email" value="usama@gmail.com">
              </div>

              <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input class="form-control" type="number" id="phone" value="0908355683">
              </div>

              

              <input type="button" class="btn btn-primary" value="Update">
        </form>
    </div>
</section>
      


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>